{
"update_url": "https://clients2.google.com/service/update2/crx",

	 "author": "http://slitherplus.io",
	 "background": {
			"scripts": [ "background.js" ]
	 },
	 "content_scripts": [ {
	        "matches": ["*://slither.io/", "*://slither.io/?*"],
			"js": [ "inject.js" ],
			"run_at": "document_start"
	 } ],
	 "browser_action": {
			"default_title": "SlitherPlus",
			"default_icon": "img/btn/icon128.png",
			"default_popup": "popup.html"
	 },
	 "description": "The Worlds Best Slither.io Mod Zoom and Extension! Hundreds of custom skins! Skin Creator!",
	 "icons": {
			"128": "img/icon128.png",
			"48": "img/icon48.png",
			"16": "img/icon16.png"
	 },
	 "manifest_version": 2,
	 "name": "SlitherPlus - Zoom, Skin Creator, Mod,  Bots",
	 "permissions": ["*://slither.io/", "*://slither.io/?*","storage" ],
	 "short_name": "S+",
	 "version": "6.6",
	 "web_accessible_resources": ["bootstrap.min.css", "jquery-1.12.3.min.js", "script.js"]
}